{
  "inlineChat.enableV2": true,
  "inlineChat.finishOnType": true,
  "inlineChat.notebookAgent": true,
  "chat.viewProgressBadge.enabled": true,
  "chat.unifiedAgentsBar.enabled": true,
  "emmet.excludeLanguages": [
    "xsl",
    "xslt"
  ]
}
